# Lab-B53

Assignments/Assignment 3/: Testing Sheet.docx
Assignments/Assignment 4/: Assign4-Testing Sheet.docx  Assignment 4 - Data Management .docx
Assignments/Assignment 4/Banking App/app/: build.gradle
Assignments/Assignment 4/Solution/Banking App/: build.gradle
Assignments/Assignment 4/Solution/Banking App/app/: build.gradle
Assignments/Assignment 5/: Assign5-Testing Sheet.docx
Lab 12-CloudFireStore Storage Auth with WorkManager /: build.gradle  settings.gradle
Lab 12-CloudFireStore Storage Auth with WorkManager /app/: build.gradle  google-services.json
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/androidTest/java/cmps312/lab/lab12storagewithworkmanager/: ExampleInstrumentedTest.kt
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/main/: AndroidManifest.xml
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/main/java/cmps312/lab/lab12storagewithworkmanager/: CloudStorageActivity.kt  MainActivity.kt  MyWorker.kt
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/main/res/layout/: activity_cloud_storage.xml  activity_main.xml
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/main/res/values/: strings.xml  themes.xml
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/main/res/values-night/: themes.xml
Lab 12-CloudFireStore Storage Auth with WorkManager /app/src/test/java/cmps312/lab/lab12storagewithworkmanager/: ExampleUnitTest.kt
Lab 12-CloudFireStore Storage Auth with WorkManager /gradle/wrapper/: gradle-wrapper.properties
Lab10-DBMS/TodoApplication/app/src/main/: AndroidManifest.xml
Lab10-Data Management/TodoApplication/gradle/wrapper/: gradle-wrapper.properties
Lab10-Data Management/Tutorial/TodoApplication/app/: build.gradle
Lab11-Cloud FireStore/TodoApplication/app/: build.gradle  google-services.json
Lab11-Cloud FireStore/TodoApplication/app/src/main/: AndroidManifest.xml
Lab11-Cloud FireStore/Tutorial/TodoApplication/: build.gradle
Lab11-Cloud FireStore/Tutorial/TodoApplication/app/: build.gradle  google-services.json
Lab12- Background processing with Cloud FireStore/TodoApplication/app/: build.gradle  google-services.json
Lab12- Background processing with Cloud FireStore/TodoApplication/app/src/main/: AndroidManifest.xml
Lab12- Background processing with Cloud FireStore/Tutorial/TodoApplication/: build.gradle
Lab12- Background processing with Cloud FireStore/Tutorial/TodoApplication/app/: build.gradle  google-services.json
(+121 files in other folders)
